{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/index/setting/setting"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "密码匠",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}